VAR_PLAYER_MOVEMENT_X = 0
VAR_PLAYER_MOVEMENT_Y = 1
VAR_PLAYER_MOVEMENT_DIRECTI = 2
VAR_AIM_BLOCK_LEFT_0 = 3
VAR_AIM_BLOCK_LEFT_1 = 4
VAR_AIM_BLOCK_LEFT_2 = 5
VAR_AIM_BLOCK_LEFT_3 = 6
VAR_AIM_BLOCK_CENTER_0 = 7
VAR_AIM_BLOCK_CENTER_1 = 8
VAR_AIM_BLOCK_CENTER_2 = 9
VAR_AIM_BLOCK_CENTER_3 = 10
VAR_AIM_BLOCK_RIGHT_0 = 11
VAR_AIM_BLOCK_RIGHT_1 = 12
VAR_AIM_BLOCK_RIGHT_2 = 13
VAR_AIM_BLOCK_RIGHT_3 = 14
VAR_PLAYER_AIM_MODE = 15
VAR_PLAYER_SHOOT_X = 16
VAR_PLAYER_SHOOT_Y = 17
VAR_TEMP = 18
VAR_S2A0_LOCAL_0 = 19
VAR_S2A0_LOCAL_1 = 20
MAX_GLOBAL_VARS = 21
STATE_DEFAULT = 0
STATE_FIRING = 1
STATE_COVER_STANDING = 2
STATE_COVER_CROUCHING = 3
STATE_COVER_STANDING_FIRING = 4
STATE_ROLLING = 5
STATE_CROUCHING = 6
